 * {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; 
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  margin: 0; 
  padding: 0;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  color: #808080;
 
 }

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  list-style: none;
}

.header {
  background-color: #ff69b4;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration:none;
  font-size:  medium;
  color: #fff0f5;
  transition: .3s;
}

:link:hover { outline: dotted #ff1493; 
}

.section-item a {
  color: #ff69b4;
  text-decoration: none;  
  transition: color 0.5s;
}
.section-item a:hover {
  color: #ff69b4;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
}
@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.section-title {
  font-size: 20px;
  font-weight: 500;
  text-transform: full-width ;
  color: #bc8f8f;
}

.contacts-item:nth-child(1):before {
  background-image: url("assets/svg/1.png");
}

.contacts-item:nth-child(2):before {
  background-image: url("assets/svg/1.png");
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
 margin-top: 10px;
  margin-bottom: 10px;
 color: #ff69b4;
}
